DB_HOST=postgres.c7aam9qnipur.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME="cm_postgres"
DB_PASSWORD="rT7OLJyISX08v8uEundl"
DB_DATABASE="postgres_rates"

KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094
