DB_HOST=chainmart-db-01.cyiwmiajetd8.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="Chainmart123"
DB_DATABASE="postgres_rates"

KAFKA_HOST=localhost
KAFKA_PORT=9092
